# berkut-service

./: Dockerfile  docker-compose-local.yml  docker-compose.yml  pom.xml  readme.md
.github/actions/setup-maven/: action.yml
.github/workflows/: workflowForDevelop.yml  workflowForMain.yml  workflowForPR.yml
berkut-service-api/: pom.xml
berkut-service-api/src/main/java/com/sursindmitry/berkutservice/api/: AdminController.java  ManagerController.java  MessageController.java  ModeratorController.java  PublicController.java  TestController.java  UserController.java
berkut-service-api/src/main/java/com/sursindmitry/berkutservice/constant/: ApiConstant.java  RoleConstants.java
berkut-service-api/src/main/java/com/sursindmitry/berkutservice/request/: LoginRequest.java  MessageRequest.java  RefreshRequest.java  RegisterUserRequest.java
berkut-service-api/src/main/java/com/sursindmitry/berkutservice/response/: MessageResponse.java  (+2 more)
berkut-service-src/: pom.xml
berkut-service-src/src/main/java/com/sursindmitry/berkutservice/: BerkutServiceApplication.java
berkut-service-src/src/main/java/com/sursindmitry/berkutservice/config/: JpaAuditingConfig.java  KeycloakConfig.java  KeycloakRoleSyncInitializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TelegramBot.java  WebClientConfig.java  WebConfig.java
berkut-service-src/src/main/java/com/sursindmitry/berkutservice/config/interceptor/: RejectAuthenticatedUsersInterceptor.java
berkut-service-src/src/main/java/com/sursindmitry/berkutservice/constant/: ErrorCode.java
berkut-service-src/src/main/java/com/sursindmitry/berkutservice/controller/: AdminControllerImpl.java  ManagerControllerImpl.java  MessageControllerImpl.java  ModeratorControllerImpl.java  PublicControllerImpl.java  TestControllerImpl.java  UserControllerImpl.java
berkut-service-src/src/main/java/com/sursindmitry/berkutservice/controller/handler/: GlobalExceptionHandler.java
berkut-service-src/src/main/java/com/sursindmitry/berkutservice/entity/: Message.java  Role.java  User.java  UserRole.java
berkut-service-src/src/main/java/com/sursindmitry/berkutservice/entity/base/: AuditingBaseEntity.java  BaseEntity.java
berkut-service-src/src/main/java/com/sursindmitry/berkutservice/entity/redis/: RefreshToken.java
berkut-service-src/src/main/java/com/sursindmitry/berkutservice/mapper/: KeycloakMapper.java  MessageMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
berkut-service-src/src/main/java/com/sursindmitry/berkutservice/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
berkut-service-src/src/main/java/com/sursindmitry/berkutservice/repository/redis/: RefreshTokenRepository.java
berkut-service-src/src/main/java/com/sursindmitry/berkutservice/service/: AuthService.java  ChatService.java  KeycloakService.java  MessageService.java  RefreshTokenService.java  RegisterService.java  RoleService.java  UserRoleService.java  UserService.java
berkut-service-src/src/main/java/com/sursindmitry/berkutservice/service/impl/: AuthServiceImpl.java  KeycloakServiceImpl.java  MessageServiceImpl.java  RefreshTokenServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  TelegramChatService.java  UserRoleServiceImpl.java  UserServiceImpl.java
berkut-service-src/src/main/java/com/sursindmitry/berkutservice/validation/: MessageValidation.java  PageValidation.java  UserValidation.java  ValidationUtils.java
berkut-service-src/src/main/resources/: application-local.yaml  application.yaml
berkut-service-src/src/main/resources/db/changelog/changesets/: increment.xml
berkut-service-src/src/test/java/com/sursindmitry/berkutservice/: BaseIntegrationTest.java
berkut-service-src/src/test/java/com/sursindmitry/berkutservice/config/: UtilConfig.java
berkut-service-src/src/test/java/com/sursindmitry/berkutservice/controller/: AdminControllerImplTest.java  ManagerControllerImplTest.java  MessageControllerImplTest.java  ModeratorControllerImplTest.java  PublicControllerImplTest.java  TestControllerImplTest.java  UserControllerImplTest.java
berkut-service-src/src/test/java/com/sursindmitry/berkutservice/initializers/: KeycloakInitializer.java  PostgresInitializer.java  RedisInitializer.java
berkut-service-src/src/test/java/com/sursindmitry/berkutservice/util/: AuthUtil.java
berkut-service-src/src/test/resources/: application.yaml
berkut-service-src/src/test/resources/db/api/v1/message/200/expected/: expected.yml
berkut-service-src/src/test/resources/db/api/v1/message/200/initial/: initial.yml
berkut-service-src/src/test/resources/db/api/v1/message/messages/200/expected/: expected.yml
berkut-service-src/src/test/resources/db/api/v1/public/login/200/expected/: expected1.yml
berkut-service-src/src/test/resources/db/api/v1/public/login/200/initial/: initial.yml
berkut-service-src/src/test/resources/db/api/v1/public/register/200/expected/: expected.yml
berkut-service-src/src/test/resources/db/api/v1/public/register/200/initial/: initial.yml
berkut-service-src/src/test/resources/db/api/v1/public/register/409/expected/: expected.yml
berkut-service-src/src/test/resources/db/api/v1/user/200/expected/: expected1.yml
berkut-service-src/src/test/resources/db/api/v1/user/200/initial/: initial.yml
berkut-service-src/src/test/resources/db/api/v1/user/404/expected/: expected.yml
berkut-service-src/src/test/resources/json/api/v1/public/login/200/request/: request2.json
berkut-service-src/src/test/resources/json/api/v1/public/refresh/200/request/: request.json
berkut-service-src/src/test/resources/json/api/v1/public/register/400/request/: request1.json  request13.json  request14.json  request15.json  request2.json  request3.json  request4.json  request5.json  request6.json  request7.json  request8.json  request9.json
berkut-service-src/src/test/resources/json/api/v1/public/register/403/request/: request.json
berkut-service-src/src/test/resources/keycloak/: realm-export.json
config/db/local/init/: 01_init_schema.sql
config/keycloak/: realm-export.json
